:root {
    --primary-bg: #ffffff;
    --gray: #918E9B;
}

#root {
   background-color: blue; 
   padding: 0;
}

#App {
    background-color: var(--primary-bg);
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
}

/* General */

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.bold {
    font-weight: bold;
}

.gray {
    color: var(--gray)
}

/* NavBar */

.navbar {
    padding: 1rem 1.5rem;
    box-shadow: 0 3px 7px rgb(0, 0, 0, .1);
}

.navbar .ab-logo {
    max-height: 40px;
}

/* Hero */ 
.hero {
    width: 100%;
    align-items: center;
    gap: 1rem;
    padding: 0 4rem;
    margin: 3rem auto;
}

.hero-img {
    max-width: 80%;
    max-height: 400px;
}


.hero-txt {
    width: 100%;
    text-align: left;
}

/* This */

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    position: relative;
    overflow: auto;
}

.card {
    position: relative;
    width: 175px;
    gap: .4rem;
    margin: 1rem;   
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    border: none;
}

.card-img {
    max-height: 235px;
    width: 100%;
    border-radius: 9px;
    object-fit: cover;
    height: 100%;
}

.card-info {
  height: fit-content;  
  width: 100%;
  font-size: .8rem;
  gap: .3rem;
}

.star-img {
    height: .8rem;
    width: .8rem;
    margin: .1rem;
}

.card-title {
    font-size: .8rem;
    font-weight: normal;
}

.category {
    position: absolute;
    top: 2%;
    left: 4%;
    background-color: var(--primary-bg);
    border-radius: 2px;
    font-size: 10.24px;
    padding: .3rem;
}







